

```bash
docker-compose build && docker-compose up
```

temp: Query table Start Up Seed 

```bash
CREATE TABLE `tbl_user` (`user_id` bigint(20) NOT NULL AUTO_INCREMENT,`user_name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,`user_email` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,`user_password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,PRIMARY KEY (`user_id`))
```